<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>javaee-ac-2016-wildflyswarm</groupId>
    <artifactId>zipkin</artifactId>
    <version>2016.12.1</version>
  </parent>

  <artifactId>first</artifactId>

  <dependencies>
    <dependency>
      <groupId>javaee-ac-2016-wildflyswarm</groupId>
      <artifactId>brave-tracing-feature</artifactId>
      <version>2016.12.1</version>
    </dependency>

    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>zipkin-jaxrs</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <configuration>
          <mainClass>wildflyswarm.Bootstrap</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>