# javaee-advent-calendar

./: .gitignore  README.md
2016/enhanced-jax-rs-client/: pom.xml
2016/enhanced-jax-rs-client/addition/: pom.xml
2016/enhanced-jax-rs-client/addition/src/main/java/addition/: AdditionController.java
2016/enhanced-jax-rs-client/calc/: pom.xml
2016/enhanced-jax-rs-client/calc/src/main/java/calc/: AdditionService.java  CalcController.java
2016/health/: pom.xml
2016/health/src/main/java/health/: HealthCheckResource.java
2016/helloworld/: pom.xml
2016/helloworld-war/: pom.xml  project-stages.yml
2016/helloworld/src/main/java/wildflyswarm/: Bootstrap.java
2016/zipkin/: pom.xml
2016/zipkin/brave-tracing-feature/: pom.xml
2016/zipkin/brave-tracing-feature/src/main/java/zipkin/: BraveTracingFeature.java
2016/zipkin/first/: pom.xml
2016/zipkin/first/src/main/java/wildflyswarm/: Bootstrap.java
2016/zipkin/first/src/main/java/zipkin/: FirstController.java
2016/zipkin/second/: pom.xml
2016/zipkin/second/src/main/java/wildflyswarm/: Bootstrap.java
2016/zipkin/second/src/main/java/zipkin/: SecondController.java
2016/zipkin/third/: pom.xml
2016/zipkin/third/src/main/java/wildflyswarm/: Bootstrap.java
2016/zipkin/third/src/main/java/zipkin/: ThirdController.java
